# big-data-project

./: Dockerfile  README.md  metadata.json  pom.xml  words.json  wordsFormatted.json
src/main/data_mart/: metadata.json
src/main/document_repository/20221028/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/document_repository/20221120/: 12.txt  1277.txt  1278.txt  1279.txt  1280.txt  14.txt  15.txt  154.txt  155.txt  157.txt  16.txt  160.txt  17.txt  18.txt  19.txt  20.txt  2558.txt  2559.txt  2560.txt  315.txt  316.txt  317.txt  318.txt  32.txt  33.txt  35.txt  37.txt  38.txt  40.txt  5.txt  5119.txt  5120.txt  6.txt  636.txt  637.txt  638.txt  639.txt  640.txt  73.txt  74.txt  (+3 more)
src/main/java/org/example/: Crawler.java  Main.java
src/main/java/org/example/invertedIndex/: InvertedIndex.java  InvertedIndexInterface.java
src/main/java/org/example/tools/: StringTools.java
src/main/java/org/ulpgc/: Main.java
src/main/java/org/ulpgc/crawler/: Crawler.java  CrawlerInterface.java
src/main/java/org/ulpgc/invertedIndex/: InvertedIndex.java  InvertedIndexInterface.java
src/main/java/org/ulpgc/tools/: StringTools.java
